<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Purple</title>
    <link rel="stylesheet" href="assets/estilo.css">
</head>
<body>
    <main>

        <div class="main-login">

            <div class="left-login">
                <h1>Faça login<br>E entre para o nosso time.</h1>
                <img class="left-log-img" src="assets/img/favpng_astronaut.png" alt="">
            </div>

            <div class="right-login">
                <div class="card-login">
                    <h1>LOGIN</h1>
                    <div class="text-field">
                        <label for="usuario">Usuário</label>
                        <input type="text" name="usuario" placeholder="Usuário">
                    </div>

                    <div class="text-field">
                        <label for="senha">Senha</label>
                        <input type="password" name="senha" placeholder="Senha">
                    </div>

                    <button class="btn-login">
                        Login
                    </button>

                </div>
            </div>

        </div>

    </main>
</body>
</html>