@import url('https://fonts.googleapis.com/css2?family=Coda&family=Roboto+Mono&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto Mono', monospace;
}

body * {
    box-sizing: border-box;
}

.main-login{
    width: 100vw; 
    height: 100vh;
    background: #100e1c;
    display: flex;
    justify-content: center;
    align-items: center;
}

.left-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-left: 130px;
}

.left-login h1{
    color: #c477f5;
    font-size: 3vw;
}

.left-log-img{
    width: 35vw;
    margin-top: 30px;
}

.right-login{
    width: 50vw;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.card-login{
    width: 60%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding: 30px 35px;
    background: #1b1d2d;
    border-radius: 20px;
    box-shadow: 0px 10px 40px #00000056; 
}

.card-login h1{
    color: #c36ff7;
    font-size: 40px; 
    margin: 0;
}

.text-field{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin: 10px 0;
}

.text-field input{
    width: 100%;
    border: none;
    border-radius: 10px;
    padding: 15px;
    background: #514869;
    color: #f0ffffde;
    font-size: 12pt;
    box-shadow: 0px 10px 40px #00000056; 
    outline: none;
    box-sizing: border-box;
}

.text-field label{
    color: #f0ffffde;
    margin-bottom: 10px;
}

.text-field input::placeholder{
    color: #f0ffff94;
}

.btn-login{
    width: 100%;
    padding: 16px 0px;
    margin: 25px;
    border: none;
    border-radius: 8px;
    outline: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 3px;
    background: #c36ff7;
    cursor: pointer;
    box-shadow: 0px 10px 40px -12px #ab3bec;
}

@media only screen and (max-width: 950px){
    .card-login{
        width: 85%;
    }
}

@media only screen and (max-width: 600px){
    .main-login{
        flex-direction: column;
    }

    .left-login h1{
        display: none;
    }

    .left-login{
        width: 100%;
        height: auto;
    }

    .rigth-login{
        width: 100%;
        height: auto;
    }

    .left-log-img{
        display: flex;
        align-items: center;
        justify-content: center;
        margin-top: 100px;
        margin-right: 120px;
        margin-bottom: -250px;
    }

    .card-login{
        width: 80vw;
        position: absolute;
    }
}